{
  "name": "uws-connect",
  "version": "1.2.5",
  "description": "Use connect like middlewares with uWebSockets.js",
  "keywords": [
    "uws",
    "uwebsocketsjs",
    "websockets",
    "connect",
    "express",
    "expressjs",
    "fast",
    "http-server",
    "https-server",
    "http",
    "https",
    "ws",
    "websocket",
    "performance",
    "router"
  ],
  "homepage": "https://github.com/spurreiter/uws-connect#readme",
  "bugs": {
    "url": "https://github.com/spurreiter/uws-connect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurreiter/uws-connect.git"
  },
  "license": "MIT",
  "author": "spurreiter",
  "type": "module",
  "main": "src/index.js",
  "types": "types",
  "directories": {
    "test": "test"
  },
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "ci": "npm-run-all lint test types",
    "dev": "nodemon src/server.js",
    "lint": "npm-run-all lint:pretty lint:eslint",
    "lint:eslint": "eslint",
    "lint:pretty": "prettier -w src",
    "start": "node src/server.js",
    "test": "c8 -r html -r text mocha",
    "types": "rm -r types; tsc && cp src/*.d.ts types"
  },
  "mocha": {
    "exit": true,
    "recursive": true
  },
  "dependencies": {
    "cookie": "^1.0.1",
    "uWebSockets.js": "git+https://github.com/uNetworking/uWebSockets.js.git#semver:^20.49.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "c8": "^10.1.2",
    "cors": "^2.8.5",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "mocha": "^11.1.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "serve-static": "^1.16.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18 <=22"
  }
}
